<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{$title|default="页面标题"}</title>
<!--<link rel="stylesheet" type="text/css" href="/php/zh/public/static/css/bootstrap.css"/>
<script src="/php/zh/public/static/js/jquery-3.3.1.min.js"></script>
<script src="/php/zh/public/static/js/bootstrap.js"></script>-->
{load href="/static/css/bootstrap.css"}
{load href="/static/js/jquery-3.3.1.min.js"}
{load href="/static/js/bootstrap.js"}
{load href="/static/js/nicEdit.js"}
<link rel="shortcut icon" href="/static/images/3.ico" />
<link rel="stylesheet" href="/static/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="/static/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="/static/kindeditor/lang/zh_CN.js"></script>

<script>
	var editor;
	KindEditor.ready(function(K) {
		editor = K.create('textarea[name="content"]', {
			height:'50px',
			resizeType : 0,
			allowPreviewEmoticons : false,
			allowImageUpload : false,
			items : [
				 'emoticons','fontname']
		});
	});
	
</script>
<style>
	html{
		width:100%;
		height:100%;
	}
	
	.box::-webkit-scrollbar{
	  width: 12px;
	
	  height: 5px;
	
	  background-color: rgb(244, 244, 244);
	
	}


	.box::-webkit-scrollbar-thumb{
	
	  border-radius: 10px;
	
	  background: gray;
	
	}

	.collect-music::-webkit-scrollbar{
	  width: 6px;
	
	  height: 5px;
	
	  background-color: rgb(213, 204, 204);
	
	}


	.collect-music::-webkit-scrollbar-thumb{
	
	  border-radius: 5px;
	
	  background: rgb(237, 145, 100);
	
	}
		
	body{
		background:#f0f2f5;
	}
	.ke-toolbar{
		background:#ffffff;
	}
	.ke-statusbar{
		background:#ffffff;
	}
	
	#tit{
		margin-bottom:10px;
	}
	nav{
		box-shadow:0px 0px 8px #938e8e;
	}
	a.left,a.right{
		display:none;
	}
	.page-header{
		padding-bottom:0px;
		border-bottom:1px solid #efcbcb;
	}
	.form-control:focus{
		box-shadow:none;
		border-color:#ccc;
	}
</style>
</head>
<body style="padding-top:70px;position:relative;width:100%;height:100%;">

	